SPEAKER callhome_0066 1 0.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 5.5 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 6.7 48.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 56.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 59.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 62.4 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 66.2 12.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 79.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 83.2 51.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 135.3 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 147.2 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 155.3 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 158.9 16.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 177.1 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 190.1 42.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 233.4 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 237.8 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 240.5 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 255.0 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 265.2 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 272.4 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 274.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 277.2 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 282.3 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 285.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 287.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 288.2 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 291.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 293.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 295.2 5.0 <NA> <NA> spk0 <NA> <NA>
