SPEAKER aggyz 1 0.5 18.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER aggyz 1 19.4 21.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 41.0 20.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER aggyz 1 61.5 15.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER aggyz 1 77.2 3.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 80.8 29.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER aggyz 1 110.4 7.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 117.6 7.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER aggyz 1 125.3 8.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 134.2 11.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER aggyz 1 145.5 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER aggyz 1 151.8 1.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 154.4 5.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 159.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER aggyz 1 162.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER aggyz 1 163.6 6.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 169.9 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER aggyz 1 175.2 15.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 190.9 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER aggyz 1 195.0 5.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 208.0 12.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER aggyz 1 220.8 7.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER aggyz 1 228.1 5.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER aggyz 1 249.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER aggyz 1 251.5 8.8 <NA> <NA> spk4 <NA> <NA>
