SPEAKER bvyvm 1 0.0 16.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER bvyvm 1 16.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER bvyvm 1 19.0 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 22.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm 1 23.5 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 24.5 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm 1 27.3 17.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 45.6 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 54.5 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 57.7 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm 1 68.7 10.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER bvyvm 1 80.4 4.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER bvyvm 1 85.6 31.5 <NA> <NA> spk3 <NA> <NA>
