SPEAKER cadba 1 0.5 11.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER cadba 1 11.5 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER cadba 1 19.0 21.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER cadba 1 40.8 12.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 54.3 0.8 <NA> <NA> spk6 <NA> <NA>
SPEAKER cadba 1 60.1 3.0 <NA> <NA> spk6 <NA> <NA>
SPEAKER cadba 1 63.4 3.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER cadba 1 68.7 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 74.7 12.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER cadba 1 87.1 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 91.5 9.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER cadba 1 101.2 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER cadba 1 105.5 3.2 <NA> <NA> spk6 <NA> <NA>
SPEAKER cadba 1 111.1 3.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER cadba 1 117.2 0.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER cadba 1 118.4 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 124.9 19.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER cadba 1 148.7 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 154.3 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER cadba 1 165.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER cadba 1 166.9 17.3 <NA> <NA> spk3 <NA> <NA>
