SPEAKER crorm 1 0.1 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER crorm 1 2.6 35.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 38.2 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 48.5 25.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 74.6 76.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 151.7 12.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 165.6 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 179.8 41.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 221.5 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 229.9 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 238.5 51.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 290.9 25.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 317.1 9.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 327.6 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 335.6 16.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 353.0 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 361.1 22.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 384.5 17.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 403.2 19.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 423.3 11.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 435.3 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 441.2 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 451.3 74.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 526.1 130.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 657.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER crorm 1 658.3 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 668.0 19.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 688.2 27.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 715.5 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER crorm 1 721.4 91.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 813.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER crorm 1 814.9 39.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER crorm 1 854.8 55.5 <NA> <NA> spk1 <NA> <NA>
