SPEAKER dxbbt 1 0.7 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 9.2 10.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 20.1 47.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 68.6 51.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 120.0 50.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 170.6 70.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 240.7 51.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 292.4 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 302.8 39.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 342.2 86.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 428.4 80.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 508.3 64.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 573.0 40.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 613.8 11.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 626.5 25.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER dxbbt 1 652.2 20.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER dxbbt 1 672.9 3.0 <NA> <NA> spk0 <NA> <NA>
