SPEAKER dzxut 1 0.2 6.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER dzxut 1 11.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzxut 1 16.2 36.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 53.7 35.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 90.3 23.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 114.6 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER dzxut 1 118.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER dzxut 1 119.2 4.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 123.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER dzxut 1 126.3 21.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 151.0 17.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER dzxut 1 169.5 7.8 <NA> <NA> spk1 <NA> <NA>
