SPEAKER fqrnu 1 0.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER fqrnu 1 1.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER fqrnu 1 3.8 2.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 7.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER fqrnu 1 10.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER fqrnu 1 12.8 7.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 20.5 10.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER fqrnu 1 31.7 19.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 51.5 8.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER fqrnu 1 61.6 4.2 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 67.8 8.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER fqrnu 1 77.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER fqrnu 1 77.7 5.1 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 82.8 9.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER fqrnu 1 93.0 15.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER fqrnu 1 108.8 9.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 118.5 11.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER fqrnu 1 130.4 5.4 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 135.8 4.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER fqrnu 1 140.8 7.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 148.4 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER fqrnu 1 152.7 15.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER fqrnu 1 168.4 3.0 <NA> <NA> spk2 <NA> <NA>
