SPEAKER fyqoe 1 0.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER fyqoe 1 1.7 15.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 17.1 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER fyqoe 1 25.2 45.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 70.7 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER fyqoe 1 79.8 64.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 144.6 22.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 167.4 24.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 191.4 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER fyqoe 1 197.6 15.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 214.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER fyqoe 1 218.0 44.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 264.5 15.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 279.8 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER fyqoe 1 288.3 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER fyqoe 1 289.5 3.6 <NA> <NA> spk1 <NA> <NA>
