SPEAKER fzwtp 1 1.3 5.1 <NA> <NA> spk7 <NA> <NA>
SPEAKER fzwtp 1 6.4 7.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 14.4 2.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 19.1 2.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 21.8 12.1 <NA> <NA> spk8 <NA> <NA>
SPEAKER fzwtp 1 26.7 6.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER fzwtp 1 35.6 4.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER fzwtp 1 40.1 1.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 46.6 0.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 49.5 5.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER fzwtp 1 55.3 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER fzwtp 1 56.6 2.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER fzwtp 1 60.3 5.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 67.2 1.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 71.0 6.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 78.7 2.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 81.7 7.8 <NA> <NA> spk7 <NA> <NA>
SPEAKER fzwtp 1 91.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER fzwtp 1 100.9 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER fzwtp 1 113.0 0.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 116.8 10.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER fzwtp 1 127.8 3.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 131.5 10.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 144.6 2.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER fzwtp 1 147.5 4.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER fzwtp 1 151.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER fzwtp 1 159.4 3.3 <NA> <NA> spk7 <NA> <NA>
SPEAKER fzwtp 1 163.2 5.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER fzwtp 1 169.8 18.2 <NA> <NA> spk7 <NA> <NA>
SPEAKER fzwtp 1 188.3 7.2 <NA> <NA> spk6 <NA> <NA>
SPEAKER fzwtp 1 196.7 0.9 <NA> <NA> spk8 <NA> <NA>
SPEAKER fzwtp 1 206.1 1.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 209.9 3.9 <NA> <NA> spk8 <NA> <NA>
SPEAKER fzwtp 1 214.5 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER fzwtp 1 220.4 19.6 <NA> <NA> spk7 <NA> <NA>
SPEAKER fzwtp 1 240.0 24.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 264.9 16.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER fzwtp 1 280.9 4.1 <NA> <NA> spk7 <NA> <NA>
