SPEAKER gfneh 1 0.0 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER gfneh 1 9.9 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER gfneh 1 20.8 24.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh 1 51.4 10.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER gfneh 1 61.7 5.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh 1 68.6 8.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER gfneh 1 77.2 5.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh 1 83.0 6.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gfneh 1 90.2 7.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh 1 109.6 16.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER gfneh 1 127.6 33.7 <NA> <NA> spk4 <NA> <NA>
