SPEAKER gtjow 1 0.5 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 4.7 54.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 59.8 10.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 71.2 28.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 100.4 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 106.1 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 127.8 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 132.3 19.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 153.2 21.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 175.7 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 180.2 21.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 202.4 21.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 225.0 35.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 263.2 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 266.1 194.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 460.4 12.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 477.2 57.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 534.7 18.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 554.9 66.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 622.3 13.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 636.5 29.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 666.1 116.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 782.8 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 793.4 20.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 814.6 38.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 853.4 23.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 878.0 42.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 921.9 7.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 930.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER gtjow 1 934.5 21.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER gtjow 1 956.8 189.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 1147.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER gtjow 1 1149.7 7.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 1158.3 9.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER gtjow 1 1167.8 12.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER gtjow 1 1180.4 19.7 <NA> <NA> spk2 <NA> <NA>
