SPEAKER gukoa 1 0.0 18.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER gukoa 1 19.2 19.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER gukoa 1 40.8 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER gukoa 1 41.6 25.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 66.9 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER gukoa 1 73.8 9.4 <NA> <NA> spk6 <NA> <NA>
SPEAKER gukoa 1 83.2 4.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 88.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER gukoa 1 89.9 4.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 94.0 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER gukoa 1 100.6 4.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER gukoa 1 104.1 4.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 111.7 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER gukoa 1 115.6 25.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 141.1 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER gukoa 1 145.6 10.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 156.6 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER gukoa 1 163.8 25.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 189.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER gukoa 1 191.9 11.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER gukoa 1 205.0 37.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER gukoa 1 242.7 4.5 <NA> <NA> spk4 <NA> <NA>
