SPEAKER hcyak 1 0.0 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER hcyak 1 8.6 12.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER hcyak 1 20.8 19.3 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 41.7 2.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER hcyak 1 43.8 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER hcyak 1 47.3 4.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 54.1 26.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 80.8 7.2 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 88.0 6.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 94.2 8.3 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 102.5 16.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 118.7 6.2 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 124.8 18.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 143.5 16.8 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 160.3 21.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 181.9 3.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER hcyak 1 186.4 7.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 193.5 15.1 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 208.5 22.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER hcyak 1 230.7 39.8 <NA> <NA> spk6 <NA> <NA>
SPEAKER hcyak 1 270.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER hcyak 1 279.7 13.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER hcyak 1 293.3 10.3 <NA> <NA> spk2 <NA> <NA>
