SPEAKER ifwki 1 0.2 10.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 10.6 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 13.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 15.2 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 20.7 15.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 36.7 13.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 51.1 10.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 61.9 20.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 82.3 59.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 141.3 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 149.6 24.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 174.1 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 179.0 32.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 212.1 14.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 227.1 44.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 272.0 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 279.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 281.9 10.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 293.2 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 298.4 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 305.1 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 316.7 13.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 331.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 333.3 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ifwki 1 339.1 29.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ifwki 1 369.3 16.4 <NA> <NA> spk1 <NA> <NA>
