SPEAKER jjvkx 1 0.1 4.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER jjvkx 1 5.5 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER jjvkx 1 7.8 13.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER jjvkx 1 21.9 3.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER jjvkx 1 25.4 3.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER jjvkx 1 29.1 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER jjvkx 1 37.2 8.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER jjvkx 1 46.2 10.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER jjvkx 1 56.8 3.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER jjvkx 1 60.7 7.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER jjvkx 1 66.9 34.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER jjvkx 1 101.4 13.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER jjvkx 1 116.7 41.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER jjvkx 1 158.7 27.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER jjvkx 1 186.3 1.9 <NA> <NA> spk1 <NA> <NA>
