SPEAKER jsbdo 1 0.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsbdo 1 2.1 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 5.8 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsbdo 1 13.0 15.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 38.5 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 43.2 39.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 82.9 7.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 90.5 20.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 111.4 7.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 119.1 24.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 143.5 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 155.0 27.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 182.2 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 190.4 76.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 266.4 21.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 287.4 30.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 318.0 12.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 333.8 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 341.4 0.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 345.7 57.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 403.1 18.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsbdo 1 421.3 50.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 470.4 11.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 481.6 54.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsbdo 1 537.0 34.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 576.4 10.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 587.3 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 594.0 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsbdo 1 598.4 3.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 601.8 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsbdo 1 611.0 92.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 702.6 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 713.4 67.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 781.2 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 785.0 10.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 795.9 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 798.5 3.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 801.5 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsbdo 1 803.1 29.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsbdo 1 844.6 3.0 <NA> <NA> spk0 <NA> <NA>
