SPEAKER kmjvh 1 0.0 32.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 32.9 2.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 37.3 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 42.1 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 45.6 2.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 47.2 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 49.2 2.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 53.5 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 59.5 1.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 61.7 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 68.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER kmjvh 1 70.1 26.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 97.6 17.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 114.6 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER kmjvh 1 122.1 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 124.2 27.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 151.7 54.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 206.6 48.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 255.6 24.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 280.8 15.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 296.5 70.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 368.0 33.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER kmjvh 1 401.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER kmjvh 1 403.0 37.6 <NA> <NA> spk2 <NA> <NA>
