SPEAKER lilfy 1 0.1 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER lilfy 1 7.1 9.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER lilfy 1 17.1 0.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER lilfy 1 19.1 22.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER lilfy 1 25.2 1.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER lilfy 1 43.0 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER lilfy 1 46.8 19.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER lilfy 1 66.4 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER lilfy 1 77.6 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER lilfy 1 85.1 4.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER lilfy 1 89.2 16.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER lilfy 1 105.6 51.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER lilfy 1 157.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER lilfy 1 158.9 14.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER lilfy 1 174.2 17.0 <NA> <NA> spk5 <NA> <NA>
