SPEAKER mbzht 1 0.0 3.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER mbzht 1 3.6 10.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 14.4 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER mbzht 1 19.0 9.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 28.6 1.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER mbzht 1 30.6 18.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 49.1 9.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER mbzht 1 58.8 15.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 74.3 5.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER mbzht 1 79.8 8.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 88.6 4.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER mbzht 1 93.5 13.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 106.9 6.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER mbzht 1 113.1 0.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 114.0 1.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER mbzht 1 117.0 1.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER mbzht 1 118.9 8.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER mbzht 1 119.0 11.8 <NA> <NA> spk0 <NA> <NA>
