SPEAKER mclsr 1 0.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER mclsr 1 2.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER mclsr 1 5.8 26.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 32.4 2.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 35.4 1.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 37.4 5.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER mclsr 1 44.2 21.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 66.0 20.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 88.3 29.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 117.9 18.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER mclsr 1 137.6 41.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 179.5 6.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER mclsr 1 191.3 6.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 207.6 6.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 216.0 29.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 246.3 6.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER mclsr 1 254.2 18.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER mclsr 1 272.6 13.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER mclsr 1 286.3 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER mclsr 1 288.3 0.8 <NA> <NA> spk3 <NA> <NA>
