SPEAKER mxdpo 1 0.5 28.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 30.1 11.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 41.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 45.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 48.6 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 57.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 59.2 10.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 70.2 22.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 92.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 94.5 19.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 115.8 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 123.7 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 129.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 131.6 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 139.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 144.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 146.5 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 150.0 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 165.2 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo 1 171.6 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 178.3 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo 1 185.4 0.8 <NA> <NA> spk0 <NA> <NA>
