SPEAKER ooxlj 1 0.1 14.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 15.8 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 24.5 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 40.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 46.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 48.6 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 51.7 66.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 119.5 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 125.5 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 132.1 16.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 153.8 32.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ooxlj 1 186.9 11.2 <NA> <NA> spk0 <NA> <NA>
