SPEAKER oqwpd 1 0.0 35.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 35.2 68.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER oqwpd 1 104.2 19.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 123.5 30.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER oqwpd 1 154.1 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 156.5 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER oqwpd 1 161.6 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 163.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER oqwpd 1 164.5 15.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER oqwpd 1 180.8 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 186.5 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER oqwpd 1 193.3 28.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER oqwpd 1 222.0 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER oqwpd 1 223.4 1.7 <NA> <NA> spk0 <NA> <NA>
