SPEAKER pgtkk 1 0.0 13.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 13.8 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 18.2 17.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 35.6 17.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER pgtkk 1 54.0 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 58.6 9.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER pgtkk 1 74.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER pgtkk 1 77.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER pgtkk 1 85.2 0.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 87.0 2.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 89.8 16.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 106.1 10.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 115.7 17.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pgtkk 1 132.6 11.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 143.7 10.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER pgtkk 1 154.5 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER pgtkk 1 160.5 21.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 182.0 17.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 200.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER pgtkk 1 200.8 12.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER pgtkk 1 213.7 9.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER pgtkk 1 214.2 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 220.6 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER pgtkk 1 225.0 6.5 <NA> <NA> spk2 <NA> <NA>
