SPEAKER pkwrt 1 0.2 12.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER pkwrt 1 12.5 17.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER pkwrt 1 29.8 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER pkwrt 1 38.0 12.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pkwrt 1 50.4 4.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER pkwrt 1 54.8 13.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER pkwrt 1 68.4 7.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER pkwrt 1 76.2 14.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER pkwrt 1 90.7 12.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER pkwrt 1 102.8 11.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER pkwrt 1 114.7 5.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER pkwrt 1 120.1 4.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER pkwrt 1 125.1 41.3 <NA> <NA> spk4 <NA> <NA>
