SPEAKER pxqme 1 0.1 62.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 19.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 62.2 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 64.6 26.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 91.1 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 95.2 91.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 192.4 26.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 218.8 16.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 235.2 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 240.5 13.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 254.2 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 260.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 261.9 57.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 318.9 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER pxqme 1 319.9 47.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER pxqme 1 368.5 15.2 <NA> <NA> spk1 <NA> <NA>
