SPEAKER qadia 1 2.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER qadia 1 8.9 3.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 13.2 22.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 35.4 8.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 45.1 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER qadia 1 53.8 4.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 59.1 1.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 68.3 5.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 74.9 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 81.1 8.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 89.6 16.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 107.1 17.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER qadia 1 125.9 7.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 133.8 14.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 145.2 10.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 150.5 3.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 155.8 2.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 159.0 19.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 178.9 4.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 183.6 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 184.4 0.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER qadia 1 185.2 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 187.6 21.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 209.6 4.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 215.7 14.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER qadia 1 233.9 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER qadia 1 242.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER qadia 1 245.9 2.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 255.9 1.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 258.0 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 261.1 2.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 265.0 2.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 269.4 4.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER qadia 1 274.3 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 291.3 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER qadia 1 299.1 3.9 <NA> <NA> spk1 <NA> <NA>
