SPEAKER qeejz 1 0.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER qeejz 1 12.2 2.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 16.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER qeejz 1 18.0 8.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 28.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER qeejz 1 29.8 6.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 36.6 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER qeejz 1 41.7 0.9 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 49.4 13.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 63.2 2.7 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 65.9 19.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 84.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER qeejz 1 85.8 7.4 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 93.4 3.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 97.7 8.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 105.9 9.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER qeejz 1 115.1 13.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER qeejz 1 129.9 24.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 155.8 23.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 181.1 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER qeejz 1 191.3 2.5 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 193.7 2.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 196.4 6.5 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 202.9 1.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 204.2 8.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER qeejz 1 214.0 12.5 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 227.1 12.0 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 239.1 11.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 250.6 2.4 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 253.0 3.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 256.7 1.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER qeejz 1 259.2 10.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 269.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER qeejz 1 272.6 0.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER qeejz 1 275.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER qeejz 1 276.6 4.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER qeejz 1 284.8 5.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER qeejz 1 290.4 0.9 <NA> <NA> spk5 <NA> <NA>
