SPEAKER ralnu 1 0.7 14.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 16.8 5.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 23.3 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ralnu 1 30.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ralnu 1 31.5 17.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ralnu 1 50.2 8.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 59.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ralnu 1 60.7 27.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 88.7 8.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ralnu 1 97.3 3.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 101.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ralnu 1 104.6 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ralnu 1 114.5 7.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 123.7 10.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 135.1 6.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 142.8 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ralnu 1 153.8 8.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER ralnu 1 162.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ralnu 1 165.4 6.0 <NA> <NA> spk3 <NA> <NA>
