SPEAKER tkhgs 1 0.1 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER tkhgs 1 6.7 11.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER tkhgs 1 22.3 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER tkhgs 1 27.8 6.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER tkhgs 1 34.5 18.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER tkhgs 1 54.5 60.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER tkhgs 1 115.3 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER tkhgs 1 120.8 22.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER tkhgs 1 143.6 16.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER tkhgs 1 160.4 33.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER tkhgs 1 194.2 50.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER tkhgs 1 245.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER tkhgs 1 246.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER tkhgs 1 246.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER tkhgs 1 249.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER tkhgs 1 251.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER tkhgs 1 257.2 1.8 <NA> <NA> spk1 <NA> <NA>
