SPEAKER tnjoh 1 0.2 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER tnjoh 1 5.4 9.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER tnjoh 1 15.4 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER tnjoh 1 18.1 5.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER tnjoh 1 23.5 9.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER tnjoh 1 34.0 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER tnjoh 1 39.9 6.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER tnjoh 1 45.5 13.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER tnjoh 1 63.7 13.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER tnjoh 1 77.6 9.8 <NA> <NA> spk2 <NA> <NA>
