SPEAKER uevxo 1 0.0 9.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER uevxo 1 9.1 27.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER uevxo 1 36.6 32.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER uevxo 1 70.6 4.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER uevxo 1 76.0 41.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER uevxo 1 121.4 21.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER uevxo 1 143.2 5.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER uevxo 1 144.1 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER uevxo 1 144.5 16.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER uevxo 1 154.1 6.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER uevxo 1 161.2 31.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER uevxo 1 192.8 22.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER uevxo 1 215.1 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER uevxo 1 222.6 1.6 <NA> <NA> spk2 <NA> <NA>
