SPEAKER upshw 1 0.1 15.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER upshw 1 15.5 27.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 32.0 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 47.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER upshw 1 50.3 5.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 56.0 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 56.2 3.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 59.6 0.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 61.7 0.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 64.4 14.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER upshw 1 79.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 79.5 17.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 85.5 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 96.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 101.8 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 102.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 105.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 106.4 7.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 108.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 114.4 35.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 150.8 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 154.9 10.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 165.8 31.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 202.9 83.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 286.7 16.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 303.9 9.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 313.1 49.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER upshw 1 366.8 13.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 381.5 7.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 423.2 11.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 435.0 56.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 491.9 5.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 499.5 4.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 504.6 65.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 570.0 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 571.7 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER upshw 1 575.4 2.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER upshw 1 580.0 3.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER upshw 1 583.0 11.9 <NA> <NA> spk1 <NA> <NA>
