SPEAKER vgaez 1 1.0 1.3 <NA> <NA> spk6 <NA> <NA>
SPEAKER vgaez 1 5.3 3.0 <NA> <NA> spk6 <NA> <NA>
SPEAKER vgaez 1 8.7 14.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 23.7 2.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 27.1 9.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 37.5 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 42.2 4.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 47.1 4.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 52.9 0.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 53.6 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 55.6 6.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 61.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 65.0 4.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez 1 69.6 6.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 77.4 5.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 82.7 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez 1 85.3 3.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 89.0 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 92.2 6.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 99.2 0.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez 1 100.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 101.2 2.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 106.6 12.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 119.9 3.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez 1 123.8 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez 1 128.2 9.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 138.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez 1 141.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez 1 142.8 6.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez 1 149.4 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER vgaez 1 151.7 2.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez 1 156.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER vgaez 1 160.1 13.0 <NA> <NA> spk1 <NA> <NA>
