SPEAKER wcxfk 1 0.0 26.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk 1 26.9 13.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk 1 40.4 34.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk 1 75.7 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk 1 86.7 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk 1 92.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk 1 95.4 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk 1 100.5 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk 1 102.7 52.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk 1 133.1 1.2 <NA> <NA> spk0 <NA> <NA>
