SPEAKER xtzoq 1 9.4 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER xtzoq 1 16.2 18.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER xtzoq 1 34.3 5.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 47.6 17.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER xtzoq 1 68.9 2.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER xtzoq 1 71.6 2.9 <NA> <NA> spk6 <NA> <NA>
SPEAKER xtzoq 1 75.2 1.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 77.6 3.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 80.8 8.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER xtzoq 1 92.7 13.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER xtzoq 1 114.6 1.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 119.5 4.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 129.1 17.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER xtzoq 1 153.4 7.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 161.5 9.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER xtzoq 1 162.8 3.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER xtzoq 1 176.0 4.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER xtzoq 1 180.3 1.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER xtzoq 1 182.7 1.9 <NA> <NA> spk0 <NA> <NA>
