SPEAKER xvxwv 1 0.2 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER xvxwv 1 11.0 22.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER xvxwv 1 33.8 52.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER xvxwv 1 87.3 21.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER xvxwv 1 111.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER xvxwv 1 161.5 17.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER xvxwv 1 179.0 78.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xvxwv 1 259.4 8.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER xvxwv 1 267.8 1.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER xvxwv 1 270.5 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER xvxwv 1 275.0 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER xvxwv 1 278.9 5.5 <NA> <NA> spk3 <NA> <NA>
