SPEAKER callhome_0066 1 0.0 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 5.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 6.7 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 16.1 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 24.3 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 36.2 19.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 56.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 59.1 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 62.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 66.4 12.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 79.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 83.2 21.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 105.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 108.0 26.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 135.3 18.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 155.3 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 159.1 16.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 177.1 12.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 190.1 38.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 228.8 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 233.4 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 237.9 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 240.6 13.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 242.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 250.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 255.0 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 265.2 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 272.4 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 274.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 277.2 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 282.5 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 285.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 287.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 288.2 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 291.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 293.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 295.2 5.0 <NA> <NA> spk0 <NA> <NA>
