SPEAKER aepyx 1 0.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 2.3 3.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 6.2 5.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx 1 12.2 6.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 18.9 8.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx 1 28.1 4.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 34.2 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 40.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 43.3 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 51.0 13.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 64.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 66.7 8.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 75.0 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 79.0 4.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 83.6 4.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 88.6 11.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 100.3 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 102.5 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 105.0 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 113.9 6.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 120.7 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 132.9 22.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx 1 157.9 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 162.6 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 165.8 3.3 <NA> <NA> spk1 <NA> <NA>
