SPEAKER aiqwk 1 0.0 29.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER aiqwk 1 29.3 19.8 <NA> <NA> spk6 <NA> <NA>
SPEAKER aiqwk 1 49.9 22.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 72.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER aiqwk 1 74.4 5.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 79.8 3.5 <NA> <NA> spk7 <NA> <NA>
SPEAKER aiqwk 1 83.6 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER aiqwk 1 92.4 32.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 124.7 5.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER aiqwk 1 129.9 17.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 148.3 8.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 157.1 1.8 <NA> <NA> spk7 <NA> <NA>
SPEAKER aiqwk 1 159.2 11.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 170.3 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER aiqwk 1 174.5 2.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER aiqwk 1 177.7 14.5 <NA> <NA> spk6 <NA> <NA>
SPEAKER aiqwk 1 192.3 0.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER aiqwk 1 192.5 6.4 <NA> <NA> spk0 <NA> <NA>
