SPEAKER crylr 1 0.0 19.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 19.3 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER crylr 1 21.0 1.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 22.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER crylr 1 24.3 9.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 33.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER crylr 1 34.9 21.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER crylr 1 64.3 12.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER crylr 1 77.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER crylr 1 78.9 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 81.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER crylr 1 82.0 6.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 88.6 7.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 97.7 15.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 112.9 6.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER crylr 1 120.7 1.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER crylr 1 124.5 8.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER crylr 1 135.3 2.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER crylr 1 138.2 5.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER crylr 1 144.1 7.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER crylr 1 151.4 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER crylr 1 154.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER crylr 1 155.6 11.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER crylr 1 166.3 19.4 <NA> <NA> spk2 <NA> <NA>
