SPEAKER eoyaz 1 0.0 10.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER eoyaz 1 10.9 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER eoyaz 1 16.8 9.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER eoyaz 1 26.6 3.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER eoyaz 1 30.5 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 34.7 1.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER eoyaz 1 38.5 1.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER eoyaz 1 42.0 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 48.7 0.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER eoyaz 1 49.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 55.6 0.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER eoyaz 1 56.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 60.4 1.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER eoyaz 1 75.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 78.7 25.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER eoyaz 1 104.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 105.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER eoyaz 1 108.4 19.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER eoyaz 1 129.6 74.1 <NA> <NA> spk4 <NA> <NA>
