SPEAKER erslt 1 6.4 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt 1 17.4 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER erslt 1 20.0 5.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 26.1 11.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 39.3 0.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 45.2 4.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 49.3 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt 1 62.7 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER erslt 1 84.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER erslt 1 87.5 2.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 96.7 1.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt 1 99.5 10.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER erslt 1 110.9 15.9 <NA> <NA> spk1 <NA> <NA>
