SPEAKER fvhrk 1 0.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 1.8 26.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 29.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 31.4 147.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 179.0 60.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 240.0 176.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 417.4 20.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 438.8 149.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 589.3 62.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 652.1 246.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 900.2 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 907.8 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 917.4 9.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER fvhrk 1 927.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 929.0 17.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 946.6 50.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 997.3 42.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1039.9 21.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1061.7 16.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1079.4 24.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1105.0 15.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1121.6 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1124.0 18.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER fvhrk 1 1144.7 44.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER fvhrk 1 1190.1 10.0 <NA> <NA> spk2 <NA> <NA>
