SPEAKER gmmwm 1 0.0 17.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER gmmwm 1 17.2 51.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER gmmwm 1 68.3 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER gmmwm 1 75.2 60.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER gmmwm 1 135.5 14.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER gmmwm 1 150.2 61.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER gmmwm 1 210.9 13.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER gmmwm 1 224.5 59.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER gmmwm 1 284.3 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER gmmwm 1 306.7 1.2 <NA> <NA> spk1 <NA> <NA>
