SPEAKER iabca 1 0.4 20.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 21.7 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 28.5 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 31.3 14.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 46.2 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 50.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 53.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 54.6 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 57.5 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabca 1 60.5 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 65.0 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 68.2 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 70.6 7.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 78.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 79.3 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 82.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 84.1 45.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 129.6 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabca 1 133.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 135.8 12.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabca 1 137.2 11.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 149.3 13.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabca 1 149.5 14.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabca 1 163.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabca 1 166.4 4.8 <NA> <NA> spk2 <NA> <NA>
