SPEAKER jttar 1 0.4 33.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 39.9 86.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 126.9 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER jttar 1 132.7 167.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 301.1 118.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 420.1 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER jttar 1 430.8 29.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 459.8 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER jttar 1 467.6 153.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER jttar 1 621.4 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER jttar 1 627.1 8.9 <NA> <NA> spk2 <NA> <NA>
