SPEAKER laoyl 1 0.0 9.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER laoyl 1 9.7 13.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER laoyl 1 25.7 27.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 53.3 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 62.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 63.3 11.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 75.2 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER laoyl 1 77.4 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 79.1 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER laoyl 1 80.2 45.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 126.1 6.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 132.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 134.7 30.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 165.2 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 173.9 21.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 195.5 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 202.7 31.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 227.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER laoyl 1 235.0 9.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 244.8 8.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 253.6 8.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 263.5 10.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER laoyl 1 276.3 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER laoyl 1 292.1 1.5 <NA> <NA> spk2 <NA> <NA>
