SPEAKER ledhe 1 0.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ledhe 1 1.8 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ledhe 1 17.6 53.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ledhe 1 70.9 28.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ledhe 1 100.3 39.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ledhe 1 139.7 22.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ledhe 1 162.8 70.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ledhe 1 233.8 60.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ledhe 1 295.8 92.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ledhe 1 388.4 12.7 <NA> <NA> spk0 <NA> <NA>
