SPEAKER ljpes 1 0.3 28.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 29.0 62.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ljpes 1 100.4 4.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 106.4 0.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 136.4 13.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 151.6 0.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 152.8 5.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 159.0 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ljpes 1 163.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ljpes 1 166.1 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ljpes 1 180.6 3.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER ljpes 1 194.7 1.5 <NA> <NA> spk0 <NA> <NA>
