SPEAKER mjmgr 1 0.1 20.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER mjmgr 1 21.3 80.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 101.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER mjmgr 1 104.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER mjmgr 1 106.0 14.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 120.6 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER mjmgr 1 126.0 18.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 154.0 9.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 169.9 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER mjmgr 1 171.0 26.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 197.1 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER mjmgr 1 203.2 11.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER mjmgr 1 214.3 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER mjmgr 1 220.2 55.5 <NA> <NA> spk3 <NA> <NA>
