SPEAKER olzkb 1 0.1 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER olzkb 1 0.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER olzkb 1 1.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER olzkb 1 4.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER olzkb 1 6.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER olzkb 1 8.5 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 13.1 16.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER olzkb 1 29.3 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 32.4 18.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER olzkb 1 50.5 15.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 66.4 63.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER olzkb 1 130.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 132.0 32.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER olzkb 1 164.8 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 171.2 26.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER olzkb 1 197.4 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER olzkb 1 207.8 8.7 <NA> <NA> spk2 <NA> <NA>
