SPEAKER qwepo 1 0.0 52.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 52.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 53.3 22.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 90.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER qwepo 1 96.4 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER qwepo 1 133.1 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 143.7 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 145.4 78.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 224.1 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 228.8 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 235.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 237.8 13.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 252.8 12.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 265.8 13.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 279.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 281.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 281.8 26.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 308.4 0.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 309.1 5.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 315.5 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 322.0 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 330.8 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 335.2 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 340.1 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 351.4 7.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 358.5 17.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 376.1 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 378.9 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 383.1 19.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 402.6 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 407.5 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 410.2 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER qwepo 1 416.2 13.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER qwepo 1 429.7 4.5 <NA> <NA> spk1 <NA> <NA>
