SPEAKER rpkso 1 0.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER rpkso 1 1.6 41.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 44.3 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 48.1 5.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER rpkso 1 54.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER rpkso 1 59.9 0.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER rpkso 1 68.6 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 72.7 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER rpkso 1 79.4 16.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 99.6 5.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 111.1 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER rpkso 1 111.7 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 117.5 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 120.0 8.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 128.6 26.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 155.3 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 161.2 11.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 175.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER rpkso 1 199.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 201.2 17.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER rpkso 1 233.5 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 238.0 37.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 275.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER rpkso 1 276.4 1.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 282.2 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 285.3 13.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 299.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER rpkso 1 301.4 8.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 311.0 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER rpkso 1 319.6 9.4 <NA> <NA> spk3 <NA> <NA>
