SPEAKER tpslg 1 0.0 56.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER tpslg 1 58.4 102.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER tpslg 1 161.1 37.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER tpslg 1 199.8 57.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER tpslg 1 259.2 34.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER tpslg 1 293.8 49.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER tpslg 1 343.4 39.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER tpslg 1 383.0 27.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER tpslg 1 410.6 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER tpslg 1 422.2 12.7 <NA> <NA> spk0 <NA> <NA>
