SPEAKER uqxlg 1 0.1 91.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER uqxlg 1 92.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER uqxlg 1 93.2 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 95.4 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER uqxlg 1 104.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 105.8 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER uqxlg 1 108.2 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 111.1 14.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER uqxlg 1 128.2 7.3 <NA> <NA> spk6 <NA> <NA>
SPEAKER uqxlg 1 135.7 9.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER uqxlg 1 144.4 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER uqxlg 1 145.6 7.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER uqxlg 1 154.0 24.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER uqxlg 1 178.3 5.5 <NA> <NA> spk6 <NA> <NA>
SPEAKER uqxlg 1 184.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER uqxlg 1 189.4 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER uqxlg 1 195.7 12.6 <NA> <NA> spk6 <NA> <NA>
SPEAKER uqxlg 1 208.2 8.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER uqxlg 1 219.1 8.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER uqxlg 1 231.3 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 234.4 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER uqxlg 1 235.8 4.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER uqxlg 1 239.8 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER uqxlg 1 242.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 246.8 9.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER uqxlg 1 256.6 10.4 <NA> <NA> spk6 <NA> <NA>
SPEAKER uqxlg 1 267.2 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER uqxlg 1 267.6 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER uqxlg 1 268.3 9.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER uqxlg 1 278.1 6.0 <NA> <NA> spk7 <NA> <NA>
SPEAKER uqxlg 1 285.3 1.3 <NA> <NA> spk4 <NA> <NA>
