SPEAKER vdlvr 1 0.0 17.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 18.1 81.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 102.4 24.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 128.0 106.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 235.1 7.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 243.1 41.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 285.6 25.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 312.0 16.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 328.5 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 330.4 44.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 375.2 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER vdlvr 1 383.0 35.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 419.3 22.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 442.2 14.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 456.3 74.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 531.2 23.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 557.0 35.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 592.1 10.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 602.3 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 608.3 14.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 623.3 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 628.9 41.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 671.1 81.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 753.5 4.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 757.3 5.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 762.0 7.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 765.4 7.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 771.4 46.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER vdlvr 1 818.4 156.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 976.0 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 979.7 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 986.2 47.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER vdlvr 1 1036.8 31.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 1068.9 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 1072.7 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 1080.0 22.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER vdlvr 1 1102.1 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 1110.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER vdlvr 1 1114.9 85.2 <NA> <NA> spk4 <NA> <NA>
