SPEAKER wlfsf 1 1.5 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 3.0 2.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 8.4 3.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 12.4 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER wlfsf 1 23.3 14.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 41.7 6.0 <NA> <NA> spk5 <NA> <NA>
SPEAKER wlfsf 1 48.3 37.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 85.7 46.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER wlfsf 1 132.2 7.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 140.0 37.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER wlfsf 1 178.2 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 185.5 5.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER wlfsf 1 191.1 2.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 194.0 1.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER wlfsf 1 197.0 3.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 201.3 1.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 207.8 0.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 209.0 15.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 225.3 1.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 226.9 38.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 266.0 3.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 269.8 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 272.7 7.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 281.6 5.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 290.3 2.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 293.6 9.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 304.0 9.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 313.5 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER wlfsf 1 316.3 26.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 343.8 38.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 382.2 20.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER wlfsf 1 402.8 7.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 410.9 24.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER wlfsf 1 435.7 31.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER wlfsf 1 467.5 24.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER wlfsf 1 492.5 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER wlfsf 1 504.2 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER wlfsf 1 508.8 2.6 <NA> <NA> spk0 <NA> <NA>
