SPEAKER xlyov 1 0.0 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 11.8 40.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 54.0 95.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 150.6 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 154.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 155.9 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 164.2 259.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 424.3 175.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 603.5 37.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 641.7 10.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER xlyov 1 655.8 0.9 <NA> <NA> spk0 <NA> <NA>
