SPEAKER zsgto 1 0.2 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 15.6 50.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 66.9 11.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 79.0 28.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 109.6 38.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 148.9 69.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 218.0 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 227.1 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 239.4 27.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 268.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 270.0 36.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 309.4 30.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 339.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 343.1 49.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 393.5 140.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 534.3 28.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 563.4 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 571.9 78.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 651.0 25.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 676.9 36.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 713.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 722.2 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 732.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 737.0 65.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 803.5 51.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 856.0 13.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 870.8 79.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 951.7 62.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 1016.3 59.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1077.6 12.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 1092.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1098.5 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 1106.2 15.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1123.2 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1133.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1135.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER zsgto 1 1136.1 32.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER zsgto 1 1169.8 30.3 <NA> <NA> spk1 <NA> <NA>
