SPEAKER zztbo 1 0.4 15.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 16.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 18.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 21.0 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 31.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 34.8 10.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 47.2 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 52.5 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 62.8 12.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 81.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 92.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER zztbo 1 105.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER zztbo 1 110.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER zztbo 1 114.4 1.5 <NA> <NA> spk1 <NA> <NA>
