SPEAKER callhome_0016 1 0.0 32.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 36.2 34.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 70.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0016 1 72.7 47.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 121.3 53.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 175.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0016 1 177.1 14.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 193.5 27.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 199.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0016 1 217.8 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0016 1 222.0 13.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 236.0 6.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 243.1 19.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0016 1 262.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0016 1 269.7 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0016 1 272.2 27.8 <NA> <NA> spk2 <NA> <NA>
