SPEAKER callhome_0101 1 0.0 2.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 3.6 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0101 1 9.1 25.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 37.4 57.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 95.0 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0101 1 97.7 12.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 111.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0101 1 113.5 8.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 123.9 13.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 138.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0101 1 139.5 5.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 147.8 0.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0101 1 150.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0101 1 152.5 20.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 164.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0101 1 174.0 25.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 200.1 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0101 1 208.7 3.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 212.7 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 215.5 12.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 228.6 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0101 1 230.4 5.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 237.6 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER callhome_0101 1 242.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0101 1 243.9 4.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 249.3 20.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 270.3 22.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 294.8 1.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER callhome_0101 1 297.2 5.3 <NA> <NA> spk3 <NA> <NA>
