SPEAKER auzru 1 0.0 27.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER auzru 1 27.4 4.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 32.2 43.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER auzru 1 77.6 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 99.5 57.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 159.1 1.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 161.5 3.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 166.4 1.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 169.9 1.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 172.3 0.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 175.3 8.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 183.7 25.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER auzru 1 209.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 210.8 5.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER auzru 1 217.7 19.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 239.0 2.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER auzru 1 243.6 10.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 253.9 42.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 296.1 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 303.0 42.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 347.4 8.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 355.6 5.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER auzru 1 364.6 8.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 373.6 18.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER auzru 1 393.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER auzru 1 398.0 2.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 401.9 3.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 406.0 4.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER auzru 1 411.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER auzru 1 412.4 0.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 414.1 8.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 422.9 30.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER auzru 1 453.6 61.3 <NA> <NA> spk4 <NA> <NA>
