SPEAKER ezxso 1 1.5 9.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 12.1 0.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER ezxso 1 22.7 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ezxso 1 33.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ezxso 1 33.7 4.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER ezxso 1 38.6 4.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 49.0 14.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ezxso 1 63.3 4.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 67.9 75.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER ezxso 1 143.6 7.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 150.7 23.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER ezxso 1 156.1 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ezxso 1 174.8 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ezxso 1 175.5 19.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER ezxso 1 190.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ezxso 1 195.2 7.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 202.6 6.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER ezxso 1 208.9 52.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER ezxso 1 271.1 6.5 <NA> <NA> spk2 <NA> <NA>
