SPEAKER fpfvy 1 0.5 7.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 8.1 6.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER fpfvy 1 14.7 25.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 39.9 6.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy 1 46.0 3.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 49.8 5.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER fpfvy 1 55.6 2.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 58.5 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER fpfvy 1 62.4 4.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER fpfvy 1 67.3 2.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 69.6 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER fpfvy 1 76.1 23.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 100.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER fpfvy 1 102.5 2.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 105.3 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER fpfvy 1 108.5 3.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 111.7 2.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy 1 114.6 1.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy 1 116.2 5.7 <NA> <NA> spk2 <NA> <NA>
