SPEAKER isrps 1 0.2 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps 1 8.4 0.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps 1 10.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER isrps 1 12.9 12.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps 1 25.4 5.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps 1 30.7 3.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps 1 33.3 3.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps 1 36.5 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps 1 52.4 19.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER isrps 1 72.5 21.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps 1 93.9 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps 1 97.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER isrps 1 101.7 9.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps 1 113.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps 1 115.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps 1 118.7 5.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps 1 136.1 15.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps 1 151.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps 1 152.1 16.8 <NA> <NA> spk1 <NA> <NA>
