SPEAKER kpjud 1 0.1 17.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER kpjud 1 17.8 0.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 19.5 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud 1 29.4 4.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 33.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud 1 41.4 17.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 58.9 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud 1 67.4 3.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 71.3 14.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER kpjud 1 85.3 12.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud 1 97.9 3.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 101.9 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER kpjud 1 103.6 11.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 115.2 12.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud 1 128.4 7.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER kpjud 1 136.2 3.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER kpjud 1 139.3 1.3 <NA> <NA> spk5 <NA> <NA>
