SPEAKER leneg 1 0.2 20.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 20.7 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 23.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 29.1 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 31.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER leneg 1 49.8 13.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 63.0 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 64.4 9.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 74.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 75.3 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 80.8 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 84.3 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 95.8 18.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 114.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 117.5 28.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 145.6 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 154.6 18.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 173.1 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 179.8 9.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 189.3 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 196.1 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 199.2 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 204.5 13.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 212.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 217.2 31.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 248.9 30.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 279.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 285.8 11.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 297.8 13.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 311.7 14.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 326.4 39.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER leneg 1 366.0 16.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER leneg 1 386.4 5.7 <NA> <NA> spk1 <NA> <NA>
