SPEAKER pccww 1 0.0 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww 1 9.7 19.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww 1 29.3 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww 1 35.5 11.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww 1 47.9 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww 1 57.4 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww 1 62.9 18.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww 1 81.5 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww 1 86.9 18.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww 1 114.7 21.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER pccww 1 136.4 0.3 <NA> <NA> spk2 <NA> <NA>
