SPEAKER ppexo 1 0.1 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 4.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 5.7 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 18.9 18.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 38.0 48.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 87.4 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 98.2 11.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 109.9 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 117.1 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 129.0 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 133.5 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ppexo 1 138.0 26.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo 1 165.4 13.0 <NA> <NA> spk0 <NA> <NA>
