SPEAKER pzxit 1 0.3 8.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 9.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 10.6 1.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 12.1 25.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 37.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 43.4 10.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER pzxit 1 57.9 2.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 61.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 65.1 18.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 86.4 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER pzxit 1 88.1 50.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 138.6 18.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 157.5 98.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 255.6 5.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 261.5 7.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 269.6 1.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 271.3 20.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 292.2 3.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 295.3 29.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER pzxit 1 324.8 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 327.1 66.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 396.1 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 401.4 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 409.3 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 413.1 12.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 425.4 27.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER pzxit 1 453.9 26.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER pzxit 1 481.4 55.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 539.5 9.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 550.3 2.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 552.6 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 554.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER pzxit 1 557.8 8.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 566.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 570.8 4.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 577.1 6.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 585.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER pzxit 1 586.9 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER pzxit 1 588.3 6.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER pzxit 1 596.3 15.0 <NA> <NA> spk4 <NA> <NA>
