SPEAKER sbrmv 1 0.1 3.3 <NA> <NA> spk5 <NA> <NA>
SPEAKER sbrmv 1 3.8 17.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 34.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER sbrmv 1 41.1 6.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER sbrmv 1 47.2 5.5 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 54.5 4.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER sbrmv 1 61.9 13.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 78.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER sbrmv 1 82.4 2.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 87.3 9.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER sbrmv 1 97.7 4.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 102.9 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER sbrmv 1 104.3 2.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 107.5 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER sbrmv 1 112.6 2.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER sbrmv 1 116.0 34.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER sbrmv 1 150.3 2.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 155.7 13.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER sbrmv 1 169.4 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER sbrmv 1 176.8 3.5 <NA> <NA> spk1 <NA> <NA>
