SPEAKER tiido 1 0.1 4.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 4.8 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiido 1 8.6 4.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 15.2 5.8 <NA> <NA> spk5 <NA> <NA>
SPEAKER tiido 1 21.8 4.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 26.1 10.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 37.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiido 1 41.4 10.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 57.1 7.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 64.7 1.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 65.9 9.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 89.0 4.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 94.3 5.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 99.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER tiido 1 105.1 9.0 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 114.4 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 117.7 18.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 135.9 7.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 144.2 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiido 1 149.6 2.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 152.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER tiido 1 155.7 9.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 164.9 3.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 168.3 10.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 179.2 7.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 187.6 20.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 207.6 6.1 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 220.3 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER tiido 1 226.0 9.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 240.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiido 1 242.8 7.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 252.3 1.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 255.3 12.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 271.3 15.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 287.0 6.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 294.0 5.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 299.3 18.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER tiido 1 318.0 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiido 1 319.7 19.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiido 1 341.9 8.0 <NA> <NA> spk2 <NA> <NA>
