SPEAKER wibky 1 0.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER wibky 1 3.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER wibky 1 5.9 6.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 12.4 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER wibky 1 15.2 19.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 36.6 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER wibky 1 40.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER wibky 1 57.1 3.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 61.0 1.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 63.1 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 67.2 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER wibky 1 76.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER wibky 1 83.0 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 85.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER wibky 1 89.0 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER wibky 1 91.3 35.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 128.1 93.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 223.0 14.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wibky 1 238.0 60.4 <NA> <NA> spk3 <NA> <NA>
