SPEAKER wwzsk 1 0.0 45.4 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 46.6 13.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 59.9 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 67.3 20.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 87.7 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 90.7 30.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 121.0 19.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 141.0 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 148.0 7.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER wwzsk 1 165.3 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 168.4 2.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 182.8 13.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 197.7 14.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 212.7 1.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 213.9 2.6 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 216.5 15.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 232.2 6.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 236.0 0.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 237.8 0.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 241.1 8.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 249.0 3.2 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 252.7 20.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 273.3 9.9 <NA> <NA> spk4 <NA> <NA>
SPEAKER wwzsk 1 283.5 28.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 312.5 23.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 366.7 109.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 477.5 37.5 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 515.3 39.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 554.7 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 559.6 3.9 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 563.5 8.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER wwzsk 1 572.1 7.1 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 581.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 585.0 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER wwzsk 1 590.2 14.7 <NA> <NA> spk5 <NA> <NA>
SPEAKER wwzsk 1 605.1 15.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER wwzsk 1 623.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER wwzsk 1 627.8 0.2 <NA> <NA> spk0 <NA> <NA>
