SPEAKER xffsa 1 2.1 22.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 29.9 21.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 52.6 106.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 164.7 15.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 180.2 33.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 217.2 10.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 227.7 11.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 239.8 13.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 253.1 59.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 312.3 17.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 329.4 14.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 344.5 40.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 385.1 11.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 397.0 28.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 429.6 67.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 500.1 51.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 551.7 28.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 580.2 44.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 625.2 62.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 687.5 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 694.8 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 696.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 698.3 16.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 714.4 19.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 739.8 122.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 861.9 14.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 876.4 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 887.4 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 894.8 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 898.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 903.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 905.5 14.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 920.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 921.4 24.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 946.7 57.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 1004.7 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER xffsa 1 1013.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER xffsa 1 1018.6 3.8 <NA> <NA> spk0 <NA> <NA>
