SPEAKER ybhwz 1 5.5 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ybhwz 1 22.4 4.3 <NA> <NA> spk4 <NA> <NA>
SPEAKER ybhwz 1 26.9 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ybhwz 1 35.7 87.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ybhwz 1 123.1 48.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER ybhwz 1 171.8 35.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER ybhwz 1 207.6 54.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ybhwz 1 262.3 46.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ybhwz 1 309.6 26.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER ybhwz 1 335.8 40.4 <NA> <NA> spk4 <NA> <NA>
SPEAKER ybhwz 1 376.3 11.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER ybhwz 1 388.2 48.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ybhwz 1 436.3 4.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER ybhwz 1 442.1 1.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER ybhwz 1 444.1 42.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ybhwz 1 486.9 1.2 <NA> <NA> spk4 <NA> <NA>
SPEAKER ybhwz 1 488.6 16.3 <NA> <NA> spk0 <NA> <NA>
