SPEAKER ygrip 1 1.8 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ygrip 1 5.3 18.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ygrip 1 24.9 5.6 <NA> <NA> spk4 <NA> <NA>
SPEAKER ygrip 1 29.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ygrip 1 31.3 3.7 <NA> <NA> spk4 <NA> <NA>
SPEAKER ygrip 1 35.5 14.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ygrip 1 51.0 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ygrip 1 56.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ygrip 1 57.5 0.8 <NA> <NA> spk4 <NA> <NA>
SPEAKER ygrip 1 58.6 7.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ygrip 1 67.0 28.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ygrip 1 96.7 50.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ygrip 1 147.1 39.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ygrip 1 187.9 52.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER ygrip 1 239.4 6.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ygrip 1 246.6 16.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER ygrip 1 263.0 34.3 <NA> <NA> spk2 <NA> <NA>
