SPEAKER callhome_0066 1 0.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 3.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 7.3 37.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 46.3 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 56.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 59.1 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 62.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 66.3 12.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 79.5 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 83.3 11.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 96.6 37.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 135.3 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 145.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 147.1 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 155.0 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 159.6 16.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 177.1 11.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 190.0 42.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 232.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 233.5 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 237.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 240.5 13.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 254.8 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 265.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 266.2 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 272.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 274.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 275.6 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 282.4 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 285.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 287.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER callhome_0066 1 288.2 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER callhome_0066 1 293.7 6.5 <NA> <NA> spk0 <NA> <NA>
